RHarbor/Views/Controls/RDPConnectionInfoManagement.xaml

<UserControl x:Class="kenzauros.RHarbor.RDPConnectionInfoManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:kenzauros.RHarbor"
             xmlns:behaviors="clr-namespace:kenzauros.RHarbor.Behaviors"
             xmlns:models="clr-namespace:kenzauros.RHarbor.Models"
             xmlns:vm="clr-namespace:kenzauros.RHarbor.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:RDPConnectionInfoManagementViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="8,8,8,4" IsEnabled="{Binding IsItemEditing.Value, Converter={StaticResource InverseBoolConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,4,0">
                    <TextBox BorderThickness="0" Text="{Binding FilterText.Value, UpdateSourceTrigger=PropertyChanged}"
                             Margin="28,0,0,0" VerticalAlignment="Center"/>
                    <fa:ImageAwesome Icon="Search" Style="{DynamicResource ButtonIconStyle}"
                                     Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                                     HorizontalAlignment="Left" Margin="8,0,0,0" />
                    <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                    </Border>
                </Grid>
                <Button Grid.Column="1" Command="{Binding AddNewItemCommand}" Style="{StaticResource IconButtonStyle}"
                        Background="{StaticResource GreenBrush}"
                        ToolTip="{Binding RDPConnectionInfoManagement_AddNewItemButton_ToolTip, Source={StaticResource resources}}">
                    <fa:ImageAwesome Icon="Plus" Style="{DynamicResource ButtonIconStyle}" />
                </Button>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MinHeight="150"/>
                    <RowDefinition Height="2*" MinHeight="150"/>
                </Grid.RowDefinitions>
                <xcdg:DataGridControl IsEnabled="{Binding IsItemEditing.Value, Converter={StaticResource InverseBoolConverter}}"
                                      Name="dataGrid" Margin="8,4,8,4" AutoCreateColumns="False" ReadOnly="True"
                                      ItemsSource="{Binding Items}" SelectionMode="Single"
                                      SelectedItem="{Binding SelectedItem.Value, Mode=TwoWay}"
                                      BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                    <xcdg:DataGridControl.View>
                        <xcdg:TableflowView FixedColumnCount="2" HorizontalGridLineThickness="1" VerticalGridLineThickness="1"
                                            ShowRowSelectorPane="False" UseDefaultHeadersFooters="False"
                                            HorizontalGridLineBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                            VerticalGridLineBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                            <xcdg:TableView.FixedHeaders>
                                <DataTemplate>
                                    <DockPanel>
                                        <xcdg:ColumnManagerRow BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                                               DockPanel.Dock="Right" AllowColumnReorder="False" AllowColumnResize="False" />
                                        <xcdg:GroupByControl Visibility="Collapsed" />
                                    </DockPanel>
                                </DataTemplate>
                            </xcdg:TableView.FixedHeaders>
                        </xcdg:TableflowView>
                    </xcdg:DataGridControl.View>
                    <xcdg:DataGridControl.Columns>
                        <xcdg:Column FieldName="Command" Title="" Width="58" DisplayMemberBinding="{Binding Path=.}" >
                            <xcdg:Column.CellContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding DataContext.ConnectCommand, RelativeSource={RelativeSource AncestorType=xcdg:DataGridControl}}"
                                                CommandParameter="{Binding}" Style="{StaticResource IconButtonStyle}" Background="{StaticResource BlueBrush}" 
                                                ToolTip="{Binding RDPConnectionInfoManagement_ConnectButton_ToolTip, Source={StaticResource resources}}">
                                            <fa:ImageAwesome Icon="Plug" Style="{DynamicResource ButtonIconStyle}" />
                                        </Button>
                                        <Button Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=xcdg:DataGridControl}}"
                                                CommandParameter="{Binding}" Style="{StaticResource IconButtonStyle}"
                                                ToolTip="{Binding RDPConnectionInfoManagement_RemoveButton_ToolTip, Source={StaticResource resources}}">
                                            <fa:ImageAwesome Icon="Trash" Style="{DynamicResource ButtonIconStyle}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </xcdg:Column.CellContentTemplate>
                        </xcdg:Column>
                        <xcdg:Column FieldName="Name" Title="{Binding RDPConnectionInfoManagement_NameColumn_Title, Source={StaticResource resources}}" Width="*" MinWidth="150" IsMainColumn="True"/>
                        <xcdg:Column FieldName="Host" Title="{Binding RDPConnectionInfoManagement_HostColumn_Title, Source={StaticResource resources}}" Width="*" MinWidth="150"/>
                        <xcdg:Column FieldName="Port" Title="{Binding RDPConnectionInfoManagement_PortColumn_Title, Source={StaticResource resources}}" Width="60"/>
                        <xcdg:Column FieldName="Username" Title="{Binding RDPConnectionInfoManagement_UsernameColumn_Title, Source={StaticResource resources}}" Width="100"/>
                    </xcdg:DataGridControl.Columns>
                </xcdg:DataGridControl>
                <GridSplitter Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Transparent"/>
                <Grid Grid.Row="1" Margin="8,4,8,8" MinHeight="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="0,4">
                        <TextBlock Text="{Binding RDPConnectionInfoManagement_Properties_Title, Source={StaticResource resources}}"/>
                    </Border>
                    <xctk:PropertyGrid Name="propertyGrid" Grid.Row="1"
                                       IsReadOnly="{Binding IsNotItemEditing.Value, Mode=OneWay}"
                                       SelectedObject="{Binding EditingItem.Value}"
                                       ShowTitle="False" ShowSortOptions="False" ShowSearchBox="False" ShowSummary="False"
                                       BorderThickness="0">
                        <xctk:PropertyGrid.Resources>
                            <FrameworkElement x:Key="proxyElement" DataContext="{Binding SelectedItem.Value}" />
                        </xctk:PropertyGrid.Resources>
                        <xctk:PropertyGrid.EditorDefinitions>
                            <xctk:EditorTemplateDefinition TargetProperties="SecurePassword">
                                <xctk:EditorTemplateDefinition.EditingTemplate>
                                    <DataTemplate>
                                        <Grid Margin="4,0">
                                            <PasswordBox PasswordChar="*" BorderThickness="0" IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBoolConverter}, RelativeSource={RelativeSource AncestorType=xctk:PropertyGrid}}">
                                                <i:Interaction.Behaviors>
                                                    <behaviors:SecurePasswordBindingBehavior SecurePassword="{Binding SelectedObject.SecurePassword, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=xctk:PropertyGrid}}"/>
                                                </i:Interaction.Behaviors>
                                            </PasswordBox>
                                            <TextBlock Background="White"
                                                       Text="{Binding SelectedObject.DisplayPassword, RelativeSource={RelativeSource AncestorType=xctk:PropertyGrid}}"
                                                       Visibility="{Binding IsReadOnly, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=xctk:PropertyGrid}}">
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </xctk:EditorTemplateDefinition.EditingTemplate>
                            </xctk:EditorTemplateDefinition>
                            <xctk:EditorTemplateDefinition TargetProperties="RequiredConnectionId">
                                <xctk:EditorTemplateDefinition.EditingTemplate>
                                    <DataTemplate>
                                        <ComboBox BorderThickness="0"
                                                  IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBoolConverter}, RelativeSource={RelativeSource AncestorType=xctk:PropertyGrid}}"
                                                  ItemsSource="{Binding SelectedObject.AvailableRequiredConnections, RelativeSource={RelativeSource AncestorType=xctk:PropertyGrid}}"
                                                  SelectedValue="{Binding Value}" SelectedValuePath="Id"/>
                                    </DataTemplate>
                                </xctk:EditorTemplateDefinition.EditingTemplate>
                            </xctk:EditorTemplateDefinition>
                            <xctk:EditorTemplateDefinition TargetProperties="DesktopResulution">
                                <xctk:EditorTemplateDefinition.EditingTemplate>
                                    <DataTemplate>
                                        <ComboBox BorderThickness="0"
                                                  IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBoolConverter}, RelativeSource={RelativeSource AncestorType=xctk:PropertyGrid}}"
                                                  ItemsSource="{x:Static local:DesktopResolution.List}"
                                                  SelectedValue="{Binding Value}"/>
                                    </DataTemplate>
                                </xctk:EditorTemplateDefinition.EditingTemplate>
                            </xctk:EditorTemplateDefinition>
                        </xctk:PropertyGrid.EditorDefinitions>
                    </xctk:PropertyGrid>
                    <Border Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                    </Border>
                    <Grid Grid.Row="2" Margin="0,4,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button ToolTip="{Binding RDPConnectionInfoManagement_StartEditButton_ToolTip, Source={StaticResource resources}}"
                                    Command="{Binding StartEditCommand}" Style="{StaticResource IconButtonStyle}"
                                    Visibility="{Binding IsNotItemEditing.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <fa:ImageAwesome Icon="Pencil" Style="{StaticResource ButtonIconStyle}" />
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                    Visibility="{Binding IsItemEditing.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button ToolTip="{Binding RDPConnectionInfoManagement_SaveButton_ToolTip, Source={StaticResource resources}}"
                                    Command="{Binding SaveChangesCommand}"
                                    Style="{StaticResource IconButtonStyle}" Background="{StaticResource BlueBrush}">
                                <fa:ImageAwesome Icon="Save" Style="{StaticResource ButtonIconStyle}" />
                            </Button>
                            <Button ToolTip="{Binding RDPConnectionInfoManagement_DiscardButton_ToolTip, Source={StaticResource resources}}"
                                    Command="{Binding DiscardChangesCommand}"
                                    Style="{StaticResource IconButtonStyle}" Background="{StaticResource RedBrush}" Margin="8,0,0,0">
                                <fa:ImageAwesome Icon="MinusCircle" Style="{StaticResource ButtonIconStyle}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
