RHarbor/Views/Controls/RDPConnectionInfoManagement.xaml

<UserControl x:Class="kenzauros.RHarbor.RDPConnectionInfoManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:kenzauros.RHarbor.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:RDPConnectionInfoManagementViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="8,8,8,4" IsEnabled="{Binding IsItemEditing.Value, Converter={StaticResource InverseBoolConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,4,0">
                    <TextBox BorderThickness="0" Text="{Binding FilterText.Value, UpdateSourceTrigger=PropertyChanged}"
                             Margin="28,0,0,0" VerticalAlignment="Center"/>
                    <fa:ImageAwesome Icon="Search" Style="{DynamicResource ButtonIconStyle}"
                                     Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                                     HorizontalAlignment="Left" Margin="8,0,0,0" />
                    <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                    </Border>
                </Grid>
                <Button Grid.Column="1" Command="{Binding AddNewItemCommand}" Style="{StaticResource IconButtonStyle}"
                        Background="{StaticResource GreenBrush}"
                        ToolTip="{Binding RDPConnectionInfoManagement_AddNewItemButton_ToolTip, Source={StaticResource resources}}">
                    <fa:ImageAwesome Icon="Plus" Style="{DynamicResource ButtonIconStyle}" />
                </Button>
                <Button Grid.Column="2" Command="{Binding ImportItemCommand}" Style="{StaticResource IconButtonStyle}"
                        Background="{StaticResource TealBrush}"
                        ToolTip="{Binding RDPConnectionInfoManagement_ImportItemButton_ToolTip, Source={StaticResource resources}}">
                    <fa:ImageAwesome Icon="SignIn" Style="{DynamicResource ButtonIconStyle}" />
                </Button>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" MinHeight="150"/>
                    <RowDefinition Height="3*" MinHeight="150"/>
                </Grid.RowDefinitions>
                <Grid
                    Margin="8,4,8,4"
                    IsEnabled="{Binding IsItemEditing.Value, Converter={StaticResource InverseBoolConverter}}"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox
                        ItemsSource="{Binding Groups}"
                        DisplayMemberPath="DisplayName"
                        SelectedValuePath="Name"
                        SelectedItem="{Binding SelectedGroup.Value, Mode=TwoWay}"
                        />
                    <GridSplitter Width="4" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="Transparent"/>
                    <DataGrid
                        Grid.Column="1" Margin="4,0,0,0"
                        Name="dataGrid" IsReadOnly="True"
                        ItemsSource="{Binding Items}"
                        SelectedItem="{Binding SelectedItem.Value, Mode=TwoWay}"
                        >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="Auto"
                                MinWidth="28"
                                IsReadOnly="True"
                                CanUserResize="False"
                                CellStyle="{DynamicResource NoFocusDataGridCell}"
                                >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <Button Command="{Binding DataContext.ConnectCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}" Style="{StaticResource IconButtonStyle}" Background="{StaticResource BlueBrush}" 
                                                    ToolTip="{Binding RDPConnectionInfoManagement_ConnectButton_ToolTip, Source={StaticResource resources}}">
                                                <fa:ImageAwesome Icon="Plug" Style="{DynamicResource ButtonIconStyle}" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                Width="*"
                                MinWidth="100"
                                ElementStyle="{DynamicResource DataGridTextBoxCellElementStyle}"
                                Binding="{Binding Name}"
                                Header="{Binding RDPConnectionInfoManagement_NameColumn_Title, Source={StaticResource resources}}"
                                />
                            <DataGridTextColumn
                                Width="*"
                                MinWidth="100"
                                ElementStyle="{DynamicResource DataGridTextBoxCellElementStyle}"
                                Binding="{Binding Host}"
                                Header="{Binding RDPConnectionInfoManagement_HostColumn_Title, Source={StaticResource resources}}"
                                />
                            <DataGridTextColumn
                                MinWidth="50"
                                ElementStyle="{DynamicResource DataGridTextBoxCellElementStyle}"
                                Binding="{Binding Port}"
                                Header="{Binding RDPConnectionInfoManagement_PortColumn_Title, Source={StaticResource resources}}"
                                />
                            <DataGridTextColumn
                                MinWidth="100"
                                ElementStyle="{DynamicResource DataGridTextBoxCellElementStyle}"
                                Binding="{Binding Username}"
                                Header="{Binding RDPConnectionInfoManagement_UsernameColumn_Title, Source={StaticResource resources}}"
                                />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <GridSplitter Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Transparent"/>
                <Grid Grid.Row="1" Margin="8,4,8,8" MinHeight="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="0,4">
                        <TextBlock Text="{Binding RDPConnectionInfoManagement_Properties_Title, Source={StaticResource resources}}"/>
                    </Border>
                    <xctk:PropertyGrid
                        Name="propertyGrid" Grid.Row="1"
                        Style="{StaticResource ConeectionInfoPropertyGridStyle}"
                        >
                        <xctk:PropertyGrid.EditorDefinitions>
                            <xctk:EditorTemplateDefinition
                                TargetProperties="GroupName"
                                EditingTemplate="{StaticResource PropertyGridEditingTemplate_GroupName}" />
                            <xctk:EditorTemplateDefinition
                                TargetProperties="RawPassword"
                                EditingTemplate="{StaticResource PropertyGridEditingTemplate_Password}" />
                            <xctk:EditorTemplateDefinition
                                TargetProperties="RequiredConnectionId"
                                EditingTemplate="{StaticResource PropertyGridEditingTemplate_RequiredConnectionId}" />
                            <xctk:EditorTemplateDefinition
                                TargetProperties="DesktopResulution"
                                EditingTemplate="{StaticResource PropertyGridEditingTemplate_DesktopResolution}" />
                        </xctk:PropertyGrid.EditorDefinitions>
                    </xctk:PropertyGrid>
                    <Border Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                    </Border>
                    <Grid Grid.Row="2" Margin="0,4,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                    Visibility="{Binding IsNotItemEditing.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button ToolTip="{Binding RDPConnectionInfoManagement_StartEditButton_ToolTip, Source={StaticResource resources}}"
                                    Command="{Binding StartEditCommand}" Style="{StaticResource IconButtonStyle}">
                                <fa:ImageAwesome Icon="Pencil" Style="{StaticResource ButtonIconStyle}" />
                            </Button>
                            <Button ToolTip="{Binding RDPConnectionInfoManagement_ReplicateButton_ToolTip, Source={StaticResource resources}}"
                                    Command="{Binding ReplicateCommand}" Style="{StaticResource IconButtonStyle}"
                                    Margin="4,0,0,0">
                                <fa:ImageAwesome Icon="Copy" Style="{StaticResource ButtonIconStyle}" />
                            </Button>
                            <Button ToolTip="{Binding RDPConnectionInfoManagement_ExportItemButton_ToolTip, Source={StaticResource resources}}"
                                    Command="{Binding ExportItemCommand}" Style="{StaticResource IconButtonStyle}"
                                    Margin="4,0,0,0">
                                <fa:ImageAwesome Icon="SignOut" Style="{StaticResource ButtonIconStyle}" />
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                    Visibility="{Binding IsNotItemEditing.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button ToolTip="{Binding RDPConnectionInfoManagement_RemoveButton_ToolTip, Source={StaticResource resources}}"
                                    Command="{Binding RemoveCommand}" Style="{StaticResource IconButtonStyle}">
                                <fa:ImageAwesome Icon="TrashOutline" Style="{StaticResource ButtonIconStyle}" />
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                    Visibility="{Binding IsItemEditing.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button ToolTip="{Binding RDPConnectionInfoManagement_SaveButton_ToolTip, Source={StaticResource resources}}"
                                    Command="{Binding SaveChangesCommand}"
                                    Style="{StaticResource IconButtonStyle}" Background="{StaticResource BlueBrush}">
                                <fa:ImageAwesome Icon="Save" Style="{StaticResource ButtonIconStyle}" />
                            </Button>
                            <Button ToolTip="{Binding RDPConnectionInfoManagement_DiscardButton_ToolTip, Source={StaticResource resources}}"
                                    Command="{Binding DiscardChangesCommand}"
                                    Style="{StaticResource IconButtonStyle}" Background="{StaticResource RedBrush}" Margin="4,0,0,0">
                                <fa:ImageAwesome Icon="MinusCircle" Style="{StaticResource ButtonIconStyle}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
