RHarbor/Views/Controls/SSHConnectionInfoManagement.xaml

<UserControl x:Class="kenzauros.RHarbor.SSHConnectionInfoManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:kenzauros.RHarbor"
             xmlns:vm="clr-namespace:kenzauros.RHarbor.ViewModels"
             xmlns:controls="clr-namespace:kenzauros.RHarbor.Views.Controls"
             Name="userControl"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:SSHConnectionInfoManagementViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="8,8,8,4" IsEnabled="{Binding IsItemEditing.Value, Converter={StaticResource InverseBoolConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,4,0">
                    <TextBox BorderThickness="0" Text="{Binding FilterText.Value, UpdateSourceTrigger=PropertyChanged}"
                             Margin="28,0,0,0" VerticalAlignment="Center"/>
                    <fa:ImageAwesome Icon="Search" Style="{DynamicResource ButtonIconStyle}"
                                     Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                                     HorizontalAlignment="Left" Margin="8,0,0,0" />
                    <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                    </Border>
                </Grid>
                <Button Grid.Column="1" Command="{Binding AddNewItemCommand}" Style="{StaticResource IconButtonStyle}"
                        Background="{StaticResource GreenBrush}"
                        ToolTip="{Binding SSHConnectionInfoManagement_AddNewItemButton_ToolTip, Source={StaticResource resources}}">
                    <fa:ImageAwesome Icon="Plus" Style="{DynamicResource ButtonIconStyle}" />
                </Button>
                <Button Grid.Column="2" Command="{Binding ImportItemCommand}" Style="{StaticResource IconButtonStyle}"
                        Background="{StaticResource TealBrush}"
                        ToolTip="{Binding SSHConnectionInfoManagement_ImportItemButton_ToolTip, Source={StaticResource resources}}">
                    <fa:ImageAwesome Icon="SignIn" Style="{DynamicResource ButtonIconStyle}" />
                </Button>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="150"/>
                    <RowDefinition Height="2*" MinHeight="150"/>
                </Grid.RowDefinitions>
                <Grid
                    Margin="8,4,8,4"
                    IsEnabled="{Binding IsItemEditing.Value, Converter={StaticResource InverseBoolConverter}}"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox
                        ItemsSource="{Binding Groups}"
                        DisplayMemberPath="DisplayName"
                        SelectedValuePath="Name"
                        SelectedItem="{Binding SelectedGroup.Value, Mode=TwoWay}"
                        />
                    <GridSplitter Width="4" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="Transparent"/>
                    <DataGrid
                        Grid.Column="1" Margin="4,0,0,0"
                        Name="dataGrid" IsReadOnly="True"
                        ItemsSource="{Binding Items}"
                        SelectedItem="{Binding SelectedItem.Value, Mode=TwoWay}"
                        >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="Auto"
                                MinWidth="28"
                                IsReadOnly="True"
                                CanUserResize="False"
                                CellStyle="{DynamicResource NoFocusDataGridCell}"
                                >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <Button Command="{Binding DataContext.ConnectCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}" Style="{StaticResource IconButtonStyle}" Background="{StaticResource BlueBrush}" 
                                                    ToolTip="{Binding SSHConnectionInfoManagement_ConnectButton_ToolTip, Source={StaticResource resources}}">
                                                <fa:ImageAwesome Icon="Plug" Style="{DynamicResource ButtonIconStyle}" />
                                            </Button>
                                            <controls:DropDownMenuButton Style="{DynamicResource IconButtonStyle}"
                                                                         Background="{StaticResource LightBlackBrush}"
                                                                         IsEnabled="{Binding DataContext.IsExternalProgramAvailable.Value, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <fa:ImageAwesome Icon="Terminal" Style="{DynamicResource ButtonIconStyle}" />
                                                <controls:DropDownMenuButton.DropDownMenu>
                                                    <ContextMenu ItemsSource="{Binding DataContext.ExternalProgramDefinitions, Source={x:Reference Name=userControl}}">
                                                        <ContextMenu.ItemContainerStyle>
                                                            <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                                <Setter Property="Header" Value="{Binding Model.Name}"/>
                                                                <Setter Property="Command" Value="{Binding Command}"/>
                                                                <!-- CommandParameter = SSHConnectionInfo -->
                                                                <Setter Property="CommandParameter" Value="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                                            </Style>
                                                        </ContextMenu.ItemContainerStyle>
                                                    </ContextMenu>
                                                </controls:DropDownMenuButton.DropDownMenu>
                                            </controls:DropDownMenuButton>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                Width="*"
                                MinWidth="100"
                                ElementStyle="{DynamicResource DataGridTextBoxCellElementStyle}"
                                Binding="{Binding Name}"
                                Header="{Binding SSHConnectionInfoManagement_NameColumn_Title, Source={StaticResource resources}}"
                                />
                            <DataGridTextColumn
                                Width="*"
                                MinWidth="100"
                                ElementStyle="{DynamicResource DataGridTextBoxCellElementStyle}"
                                Binding="{Binding Host}"
                                Header="{Binding SSHConnectionInfoManagement_HostColumn_Title, Source={StaticResource resources}}"
                                />
                            <DataGridTextColumn
                                MinWidth="50"
                                ElementStyle="{DynamicResource DataGridTextBoxCellElementStyle}"
                                Binding="{Binding Port}"
                                Header="{Binding SSHConnectionInfoManagement_PortColumn_Title, Source={StaticResource resources}}"
                                />
                            <DataGridTextColumn
                                MinWidth="100"
                                ElementStyle="{DynamicResource DataGridTextBoxCellElementStyle}"
                                Binding="{Binding Username}"
                                Header="{Binding SSHConnectionInfoManagement_UsernameColumn_Title, Source={StaticResource resources}}"
                                />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <GridSplitter Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Transparent"/>
                <Grid Grid.Row="1" Margin="8,4,8,8" MinHeight="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="0,4">
                        <TextBlock Text="{Binding SSHConnectionInfoManagement_Properties_Title, Source={StaticResource resources}}"/>
                    </Border>
                    <xctk:PropertyGrid
                        Name="propertyGrid" Grid.Row="1"
                        Style="{StaticResource ConeectionInfoPropertyGridStyle}"
                        >
                        <xctk:PropertyGrid.EditorDefinitions>
                            <xctk:EditorTemplateDefinition
                                TargetProperties="GroupName"
                                EditingTemplate="{StaticResource PropertyGridEditingTemplate_GroupName}" />
                            <xctk:EditorTemplateDefinition
                                TargetProperties="RawPassword"
                                EditingTemplate="{StaticResource PropertyGridEditingTemplate_Password}" />
                            <xctk:EditorTemplateDefinition
                                TargetProperties="RequiredConnectionId"
                                EditingTemplate="{StaticResource PropertyGridEditingTemplate_RequiredConnectionId}" />
                            <xctk:EditorTemplateDefinition
                                TargetProperties="PrivateKeyFilePath"
                                EditingTemplate="{StaticResource PropertyGridEditingTemplate_PrivateKeyFilePath}" />
                            <xctk:EditorTemplateDefinition
                                TargetProperties="ConnectionParameters"
                                EditingTemplate="{StaticResource PropertyGridEditingTemplate_ConnectionParameters}" />
                        </xctk:PropertyGrid.EditorDefinitions>
                    </xctk:PropertyGrid>
                    <Grid Grid.Row="2">
                        <DataGrid
                            Margin="0,4,0,0"
                            SelectionUnit="Cell"
                            ItemsSource="{Binding EditingItem.Value.PortForwardingCollection}"
                            IsReadOnly="{Binding IsNotItemEditing.Value, Mode=OneWay}"
                            >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    Width="Auto"
                                    MinWidth="28"
                                    IsReadOnly="True"
                                    CanUserResize="False"
                                    CellStyle="{DynamicResource NoFocusDataGridCell}"
                                    >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                <Button ToolTip="{Binding SSHConnectionInfoManagement_RemovePortForwardingButton_ToolTip, Source={StaticResource resources}}" Style="{StaticResource IconButtonStyle}"
                                                        Visibility="{Binding DataContext.IsItemEditing.Value, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                        Command="{Binding DataContext.RemovePortForwardingCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        CommandParameter="{Binding}">
                                                    <fa:ImageAwesome Icon="Trash" Style="{DynamicResource ButtonIconStyle}" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Width="*"
                                    MinWidth="100"
                                    ElementStyle="{DynamicResource DataGridTextBoxCellElementStyle}"
                                    EditingElementStyle="{DynamicResource DataGridTextBoxCellEditingElementStyle}"
                                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                    Header="{Binding SSHConnectionInfoManagement_FP_NameColumn_Title, Source={StaticResource resources}}"
                                    />
                                <DataGridTemplateColumn
                                    Width="100"
                                    Header="{Binding SSHConnectionInfoManagement_FP_TypeColumn_Title, Source={StaticResource resources}}"
                                    >
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox
                                                ItemsSource="{x:Static local:PortForwardingTypeExtensions.Names}"
                                                SelectedItem="{Binding Type, Mode=TwoWay}"
                                                />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Type}" Style="{DynamicResource DataGridTextBoxCellElementStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Width="100"
                                    ElementStyle="{DynamicResource DataGridTextBoxCellElementStyle}"
                                    EditingElementStyle="{DynamicResource DataGridTextBoxCellEditingElementStyle}"
                                    Binding="{Binding LocalHost, UpdateSourceTrigger=PropertyChanged}"
                                    Header="{Binding SSHConnectionInfoManagement_FP_LocalHostColumn_Title, Source={StaticResource resources}}"
                                    />
                                <DataGridTextColumn
                                    Width="50"
                                    ElementStyle="{DynamicResource DataGridTextBoxCellElementStyle}"
                                    EditingElementStyle="{DynamicResource DataGridTextBoxCellEditingElementStyle}"
                                    Binding="{Binding LocalPort, UpdateSourceTrigger=PropertyChanged}"
                                    Header="{Binding SSHConnectionInfoManagement_FP_LocalPortColumn_Title, Source={StaticResource resources}}"
                                    />
                                <DataGridTextColumn
                                    Width="100"
                                    ElementStyle="{DynamicResource DataGridTextBoxCellElementStyle}"
                                    EditingElementStyle="{DynamicResource DataGridTextBoxCellEditingElementStyle}"
                                    Binding="{Binding RemoteHost, UpdateSourceTrigger=PropertyChanged}"
                                    Header="{Binding SSHConnectionInfoManagement_FP_RemoteHostColumn_Title, Source={StaticResource resources}}"
                                    />
                                <DataGridTextColumn
                                    Width="50"
                                    ElementStyle="{DynamicResource DataGridTextBoxCellElementStyle}"
                                    EditingElementStyle="{DynamicResource DataGridTextBoxCellEditingElementStyle}"
                                    Binding="{Binding RemotePort, UpdateSourceTrigger=PropertyChanged}"
                                    Header="{Binding SSHConnectionInfoManagement_FP_RemotePortColumn_Title, Source={StaticResource resources}}"
                                    />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Width="28" Height="24"
                                ToolTip="{Binding SSHConnectionInfoManagement_AddNewPortForwardingButton_ToolTip, Source={StaticResource resources}}"
                                Command="{Binding AddNewPortForwardingCommand}" Style="{StaticResource IconButtonStyle}"
                                Background="{StaticResource GreenBrush}"
                                Visibility="{Binding IsItemEditing.Value, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Margin="0,8,4,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <fa:ImageAwesome Icon="Plus" Style="{DynamicResource ButtonIconStyle}" />
                        </Button>
                    </Grid>
                    <Border Grid.Row="1" Grid.RowSpan="2" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                    </Border>
                    <Grid Grid.Row="3" Margin="0,4,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                    Visibility="{Binding IsNotItemEditing.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button ToolTip="{Binding SSHConnectionInfoManagement_StartEditButton_ToolTip, Source={StaticResource resources}}"
                                    Command="{Binding StartEditCommand}" Style="{StaticResource IconButtonStyle}">
                                <fa:ImageAwesome Icon="Pencil" Style="{StaticResource ButtonIconStyle}" />
                            </Button>
                            <Button ToolTip="{Binding SSHConnectionInfoManagement_ReplicateButton_ToolTip, Source={StaticResource resources}}"
                                    Command="{Binding ReplicateCommand}" Style="{StaticResource IconButtonStyle}"
                                    Margin="4,0,0,0">
                                <fa:ImageAwesome Icon="Copy" Style="{StaticResource ButtonIconStyle}" />
                            </Button>
                            <Button ToolTip="{Binding SSHConnectionInfoManagement_ExportItemButton_ToolTip, Source={StaticResource resources}}"
                                    Command="{Binding ExportItemCommand}" Style="{StaticResource IconButtonStyle}"
                                    Margin="4,0,0,0">
                                <fa:ImageAwesome Icon="SignOut" Style="{StaticResource ButtonIconStyle}" />
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                    Visibility="{Binding IsNotItemEditing.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button ToolTip="{Binding SSHConnectionInfoManagement_RemoveButton_ToolTip, Source={StaticResource resources}}"
                                    Command="{Binding RemoveCommand}" Style="{StaticResource IconButtonStyle}">
                                <fa:ImageAwesome Icon="TrashOutline" Style="{StaticResource ButtonIconStyle}" />
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                    Visibility="{Binding IsItemEditing.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button ToolTip="{Binding SSHConnectionInfoManagement_SaveButton_ToolTip, Source={StaticResource resources}}"
                                    Command="{Binding SaveChangesCommand}"
                                    Style="{StaticResource IconButtonStyle}" Background="{StaticResource BlueBrush}">
                                <fa:ImageAwesome Icon="Save" Style="{StaticResource ButtonIconStyle}" />
                            </Button>
                            <Button ToolTip="{Binding SSHConnectionInfoManagement_DiscardButton_ToolTip, Source={StaticResource resources}}"
                                    Command="{Binding DiscardChangesCommand}"
                                    Style="{StaticResource IconButtonStyle}" Background="{StaticResource RedBrush}" Margin="4,0,0,0">
                                <fa:ImageAwesome Icon="MinusCircle" Style="{StaticResource ButtonIconStyle}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
