RHarbor/Styles/PropertyGridStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:kenzauros.RHarbor"
    xmlns:behaviors="clr-namespace:kenzauros.RHarbor.Behaviors">
    <Style x:Key="ConeectionInfoPropertyGridStyle" TargetType="xctk:PropertyGrid">
        <Setter Property="IsReadOnly" Value="{Binding IsNotItemEditing.Value, Mode=OneWay}" />
        <Setter Property="SelectedObject" Value="{Binding EditingItem.Value}" />
        <Setter Property="ShowTitle" Value="False" />
        <Setter Property="ShowSortOptions" Value="False" />
        <Setter Property="ShowSearchBox" Value="False" />
        <Setter Property="ShowSummary" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style x:Key="ExternalProgramDefinitionPropertyGridStyle" TargetType="xctk:PropertyGrid">
        <Setter Property="IsReadOnly" Value="{Binding IsNotItemEditing.Value, Mode=OneWay}" />
        <Setter Property="IsCategorized" Value="False" />
        <Setter Property="SelectedObject" Value="{Binding EditingItem.Value}" />
        <Setter Property="ShowTitle" Value="False" />
        <Setter Property="ShowSortOptions" Value="False" />
        <Setter Property="ShowSearchBox" Value="False" />
        <Setter Property="ShowSummary" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <DataTemplate x:Key="PropertyGridEditingTemplate_GroupName">
        <ComboBox
            BorderThickness="0" IsEditable="True"
            Text="{Binding Value}"
            IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBoolConverter}, RelativeSource={RelativeSource AncestorType=xctk:PropertyGrid}}"
            ItemsSource="{Binding DataContext.ExistingGroupList, RelativeSource={RelativeSource AncestorType=Window}}"
            SelectedValuePath="Name"
            DisplayMemberPath="Name"
            />
    </DataTemplate>
    <DataTemplate x:Key="PropertyGridEditingTemplate_Password">
        <Grid Margin="4,0" IsEnabled="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <PasswordBox PasswordChar="*" BorderThickness="0" IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBoolConverter}, RelativeSource={RelativeSource AncestorType=xctk:PropertyGrid}}">
                <i:Interaction.Behaviors>
                    <behaviors:PasswordBindingBehavior Password="{Binding SelectedObject.RawPassword, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=xctk:PropertyGrid}}"/>
                </i:Interaction.Behaviors>
            </PasswordBox>
            <Button Grid.Column="1" Width="28" Height="22" Style="{StaticResource IconButtonStyle}"
                    ToolTip="{Binding SSHConnectionInfoManagement_CopyPasswordToClipboard_ToolTip, Source={StaticResource resources}}"
                    Command="{Binding DataContext.CopyPasswordToClipboardCommand, RelativeSource={RelativeSource AncestorType=xctk:PropertyGrid}}">
                <fa:ImageAwesome Icon="Copy" Style="{DynamicResource ButtonIconStyle}" />
            </Button>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="PropertyGridEditingTemplate_RequiredConnectionId">
        <ComboBox
            BorderThickness="0"
            IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBoolConverter}, RelativeSource={RelativeSource AncestorType=xctk:PropertyGrid}}"
            ItemsSource="{Binding SelectedObject.AvailableRequiredConnections, RelativeSource={RelativeSource AncestorType=xctk:PropertyGrid}}"
            SelectedValue="{Binding Value}"
            SelectedValuePath="Id"
            />
    </DataTemplate>
    <DataTemplate x:Key="PropertyGridEditingTemplate_DesktopResolution">
        <ComboBox
            BorderThickness="0"
            IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBoolConverter}, RelativeSource={RelativeSource AncestorType=xctk:PropertyGrid}}"
            ItemsSource="{x:Static local:DesktopResolution.List}"
            SelectedValue="{Binding Value}"
            />
    </DataTemplate>
    <DataTemplate x:Key="PropertyGridEditingTemplate_PrivateKeyFilePath">
        <Grid Margin="4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox BorderThickness="0" Text="{Binding Value}" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <Button Grid.Column="1" Width="28" Height="22" Style="{StaticResource IconButtonStyle}"
                    ToolTip="{Binding SSHConnectionInfoManagement_SelectPrivateKeyFileButton_ToolTip, Source={StaticResource resources}}"
                    Command="{Binding DataContext.SelectPrivateKeyFileCommand, RelativeSource={RelativeSource AncestorType=xctk:PropertyGrid}}">
                <fa:ImageAwesome Icon="FolderOpen" Style="{DynamicResource ButtonIconStyle}" />
            </Button>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="PropertyGridEditingTemplate_ExePath">
        <Grid Margin="4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox BorderThickness="0" Text="{Binding Value}" VerticalContentAlignment="Center" />
            <Button Grid.Column="1" Width="28" Height="22" Style="{StaticResource IconButtonStyle}"
                    ToolTip="{Binding ExternalProgramDefinition_SelectExePathButton_ToolTip, Source={StaticResource resources}}"
                    Command="{Binding DataContext.SelectExePathCommand, RelativeSource={RelativeSource AncestorType=xctk:PropertyGrid}}">
                <fa:ImageAwesome Icon="FolderOpen" Style="{DynamicResource ButtonIconStyle}" />
            </Button>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="PropertyGridEditingTemplate_ConnectionParameters">
        <DataGrid
            CanUserAddRows="True"
            CanUserDeleteRows="True"
            MinHeight="50"
            ItemsSource="{Binding Value}"
            BorderBrush="#ccc"
            BorderThickness="1"
            RowHeaderWidth="24"
            MinRowHeight="22"
            >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="22" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="キー" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="4 2" Text="{Binding Key, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Padding="4 2" IsEditable="True" Text="{Binding Key}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="値" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="4 2" Text="{Binding Value, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Padding="4 2" IsEditable="True" Text="{Binding Value}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Margin="{TemplateBinding Padding}"   
                                        />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource {x:Type DataGridRowHeader}}">
                    <Setter Property="Background" Value="#eee" />
                    <Setter Property="BorderBrush" Value="#ccc" />
                    <Setter Property="BorderThickness" Value="0 1 1 0" />
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="Background" Value="#eee" />
                    <Setter Property="BorderBrush" Value="#ccc" />
                    <Setter Property="BorderThickness" Value="1 0 0 0" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </DataTemplate>

</ResourceDictionary>