RHarbor/Styles/SemanticUIBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 基本カラー -->
    <SolidColorBrush x:Key="RedBrush" Color="#DB2828"/>
    <SolidColorBrush x:Key="OrangeBrush" Color="#F2711C"/>
    <SolidColorBrush x:Key="YellowBrush" Color="#FBBD08"/>
    <SolidColorBrush x:Key="OliveBrush" Color="#B5CC18"/>
    <SolidColorBrush x:Key="GreenBrush" Color="#21BA45"/>
    <SolidColorBrush x:Key="TealBrush" Color="#00B5AD"/>
    <SolidColorBrush x:Key="BlueBrush" Color="#2185D0"/>
    <SolidColorBrush x:Key="VioletBrush" Color="#6435C9"/>
    <SolidColorBrush x:Key="PurpleBrush" Color="#A333C8"/>
    <SolidColorBrush x:Key="PinkBrush" Color="#E03997"/>
    <SolidColorBrush x:Key="BrownBrush" Color="#A5673F"/>
    <SolidColorBrush x:Key="GreyBrush" Color="#767676"/>
    <SolidColorBrush x:Key="BlackBrush" Color="#1B1C1D"/>
    <!-- ライトカラー -->
    <SolidColorBrush x:Key="LightRedBrush" Color="#FF695E"/>
    <SolidColorBrush x:Key="LightOrangeBrush" Color="#FF851B"/>
    <SolidColorBrush x:Key="LightYellowBrush" Color="#FFE21F"/>
    <SolidColorBrush x:Key="LightOliveBrush" Color="#D9E778"/>
    <SolidColorBrush x:Key="LightGreenBrush" Color="#2ECC40"/>
    <SolidColorBrush x:Key="LightTealBrush" Color="#6DFFFF"/>
    <SolidColorBrush x:Key="LightBlueBrush" Color="#54C8FF"/>
    <SolidColorBrush x:Key="LightVioletBrush" Color="#A291FB"/>
    <SolidColorBrush x:Key="LightPurpleBrush" Color="#DC73FF"/>
    <SolidColorBrush x:Key="LightPinkBrush" Color="#FF8EDF"/>
    <SolidColorBrush x:Key="LightBrownBrush" Color="#D67C1C"/>
    <SolidColorBrush x:Key="LightGreyBrush" Color="#DCDDDE"/>
    <SolidColorBrush x:Key="LightBlackBrush" Color="#545454"/>
    <!-- ニュートラルカラー -->
    <SolidColorBrush x:Key="FullBlackBrush" Color="#000000"/>
    <SolidColorBrush x:Key="OffWhiteBrush" Color="#F9FAFB"/>
    <SolidColorBrush x:Key="DarkWhiteBrush" Color="#F3F4F5"/>
    <SolidColorBrush x:Key="MidWhiteBrush" Color="#DCDDDE"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="#FFFFFF"/>
    <!-- 背景色用カラー -->
    <SolidColorBrush x:Key="RedBackgroundBrush" Color="#FFE8E6"/>
    <SolidColorBrush x:Key="OrangeBackgroundBrush" Color="#FFEDDE"/>
    <SolidColorBrush x:Key="YellowBackgroundBrush" Color="#FFF8DB"/>
    <SolidColorBrush x:Key="OliveBackgroundBrush" Color="#FBFDEF"/>
    <SolidColorBrush x:Key="GreenBackgroundBrush" Color="#E5F9E7"/>
    <SolidColorBrush x:Key="TealBackgroundBrush" Color="#E1F7F7"/>
    <SolidColorBrush x:Key="BlueBackgroundBrush" Color="#DFF0FF"/>
    <SolidColorBrush x:Key="VioletBackgroundBrush" Color="#EAE7FF"/>
    <SolidColorBrush x:Key="PurpleBackgroundBrush" Color="#F6E7FF"/>
    <SolidColorBrush x:Key="PinkBackgroundBrush" Color="#FFE3FB"/>
    <SolidColorBrush x:Key="BrownBackgroundBrush" Color="#F1E2D3"/>
    <!-- 文字色用カラー -->
    <SolidColorBrush x:Key="RedTextColorBrush" Color="#DB2828"/>
    <SolidColorBrush x:Key="OrangeTextColorBrush" Color="#F2711C"/>
    <SolidColorBrush x:Key="YellowTextColorBrush" Color="#B58105"/>
    <SolidColorBrush x:Key="OliveTextColorBrush" Color="#8ABC1E"/>
    <SolidColorBrush x:Key="GreenTextColorBrush" Color="#1EBC30"/>
    <SolidColorBrush x:Key="TealTextColorBrush" Color="#10A3A3"/>
    <SolidColorBrush x:Key="BlueTextColorBrush" Color="#2185D0"/>
    <SolidColorBrush x:Key="VioletTextColorBrush" Color="#6435C9"/>
    <SolidColorBrush x:Key="PurpleTextColorBrush" Color="#A333C8"/>
    <SolidColorBrush x:Key="PinkTextColorBrush" Color="#E03997"/>
    <SolidColorBrush x:Key="BrownTextColorBrush" Color="#A5673F"/>
</ResourceDictionary>