RHarbor/Styles/SemanticUIDialogStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/SemanticUIBrushes.xaml"/>
        <ResourceDictionary Source="/Styles/SemanticUIStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!-- OK ボタン -->
    <Style x:Key="AcceptButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultFlatButton}">
        <Setter Property="Background" Value="{StaticResource GreenBrush}"/>
    </Style>
    <!-- キャンセルボタン -->
    <Style x:Key="RejectButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultFlatButton}">
        <Setter Property="Background" Value="{StaticResource RedBrush}"/>
    </Style>
    <!-- クリップボードにコピーボタン -->
    <Style x:Key="CopyToClipboardButton" TargetType="Button" BasedOn="{StaticResource DefaultFlatButton}">
        <Setter Property="Padding" Value="8,0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Command" Value="{Binding CopyToClipboardCommand}"/>
        <Setter Property="ToolTip" Value="クリップボードに表示内容をコピー"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Clipboard" Width="12" Foreground="Gainsboro"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- メッセージ系ダイアログのメッセージ表示用テキストボックス -->
    <Style x:Key="MessageDialogMessageTextBox" TargetType="TextBox">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
</ResourceDictionary>