RHarbor/MainWindow.xaml

<Window x:Class="kenzauros.RHarbor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kenzauros.RHarbor"
        xmlns:dialog="clr-namespace:kenzauros.RHarbor.MvvmDialog"
        xmlns:vm="clr-namespace:kenzauros.RHarbor.ViewModels"
        mc:Ignorable="d"
        Title="{Binding MainWindow_Title, Source={StaticResource resources}}"
        Height="800" Width="640"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <i:Interaction.Behaviors>
        <dialog:DialogBehavior Content="{Binding Dialog.Value}"/>
    </i:Interaction.Behaviors>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid UseLayoutRounding="True">
        <TabControl Margin="8">
            <TabItem Header="{Binding MainWindow_Tab_RDP, Source={StaticResource resources}}">
                <local:RDPConnectionInfoManagement DataContext="{Binding RDPConnectionInfos}"/>
            </TabItem>
            <TabItem Header="{Binding MainWindow_Tab_SSH, Source={StaticResource resources}}">
                <local:SSHConnectionInfoManagement DataContext="{Binding SSHConnectionInfos}"/>
            </TabItem>
            <TabItem Header="{Binding MainWindow_Tab_Settings, Source={StaticResource resources}}">
                <local:SettingsPanel DataContext="{Binding Settings}" />
            </TabItem>
        </TabControl>
        <Grid>
            <Grid.Effect>
                <DropShadowEffect
                    Color="Black"
                    BlurRadius="15"
                    ShadowDepth="5"
                    Opacity=".3"
                    Direction="90" />
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{Binding ConnectionListSize.Value, Mode=TwoWay}" MinHeight="8" />
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1"
                          Height="8"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          Background="Transparent"
                          ShowsPreview="true"
                          ResizeDirection="Rows"
                          />
            <Grid Grid.Row="2" Margin="0 8 0 0" Background="#EEFFFFFF">
                <Grid Margin="8" DataContext="{Binding Connections}">
                    <TreeView ItemsSource="{Binding Collection}" Background="Transparent">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#DFF0FF" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#DFF0FF" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
                            <HierarchicalDataTemplate DataType="{x:Type vm:SSHConnectionViewModel}" ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Style="{StaticResource ConnectionTypeIconStyle}" Margin="0,0,4,0" Content="SSH" ToolTip="{Binding MainWindow_Connections_SSH_ToolTip, Source={StaticResource resources}}"/>
                                    <TextBlock Text="{Binding DisplayText.Value}" VerticalAlignment="Center"/>
                                    <Button Margin="6,0,0,0" Style="{StaticResource BanButton}"
                                            Visibility="{Binding IsRoot.Value, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Command="{Binding DisconnectCommand}" ToolTip="Disconnect"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type vm:RDPConnectionViewModel}" ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Style="{StaticResource ConnectionTypeIconStyle}" Margin="0,0,4,0" Content="RDP" ToolTip="{Binding MainWindow_Connections_RDP_ToolTip, Source={StaticResource resources}}"/>
                                    <TextBlock Text="{Binding DisplayText.Value}" VerticalAlignment="Center"/>
                                    <Button Margin="6,0,0,0" Style="{StaticResource BanButton}"
                                            Visibility="{Binding IsRoot.Value, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Command="{Binding DisconnectCommand}" ToolTip="Disconnect"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type vm:ForwardedPortConnectionViewModel}" ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="24" Height="24" Margin="0,0,4,0" VerticalAlignment="Center">
                                        <Grid>
                                            <ContentControl Style="{StaticResource ConnectionTypeIconStyle}" Margin="0,0,4,0" Content="FP" ToolTip="{Binding MainWindow_Connections_ForwardedPort_ToolTip, Source={StaticResource resources}}"/>
                                            <Border Background="{StaticResource BlueBrush}" Height="10" Width="10" CornerRadius="5"
                                                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                <TextBlock Text="{Binding TypeInitial.Value}"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="8"/>
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <TextBlock Text="{Binding DisplayText.Value}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
            </Grid>
            <Button Grid.Row="2"
                    VerticalAlignment="Top"
                    Height="8"
                    Command="{Binding SwitchConnectionListCommand}"
                    Background="#EEFFFFFF"
                    BorderThickness="0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConnectionListVisible.Value}" Value="True">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="180"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Path Name="SwitchConnectionListGlyph" Data="{StaticResource DownArrow}"
                      Width="10" Height="6" Stretch="Fill"
                      Fill="{StaticResource LightBlackBrush}">
                </Path>
            </Button>
        </Grid>
        <Grid d:IsHidden="true" Background="#33000000" Grid.ColumnSpan="2"
              Visibility="{Binding IsLoading.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar IsIndeterminate="True" Height="4" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" />
        </Grid>
    </Grid>
</Window>
