RHarbor/MvvmDialog/MessageDialogWindow.xaml

<Window x:Class="kenzauros.RHarbor.MvvmDialog.MessageDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" MinWidth="300" MinHeight="180"
        MaxWidth="480" MaxHeight="480"
        Title="{Binding Title}" WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SemanticUIBrushes.xaml"/>
                <ResourceDictionary Source="/Styles/SemanticUIStyles.xaml"/>
                <ResourceDictionary Source="/Styles/SemanticUIDialogStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel Margin="8">
            <Grid DockPanel.Dock="Bottom">
                <Button Style="{StaticResource CopyToClipboardButton}" HorizontalAlignment="Left"/>
                <WrapPanel HorizontalAlignment="Right">
                    <Button Command="{Binding AcceptCommand}" Style="{StaticResource AcceptButtonStyle}" Content="OK" IsDefault="True"
                        Height="24" MinWidth="100"/>
                </WrapPanel>
            </Grid>
            <Grid Margin="0,0,0,8">
                <TextBox Text="{Binding Message, Mode=OneWay}" Style="{StaticResource MessageDialogMessageTextBox}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
